/**
 * Quicktip styles
 * @author Sivakumar Kailasam
 */
.quicktip__container {
    display: inline-block;
    position: relative;
}

.quicktip__content {
    display: inline-block;
    background: lightgrey;
    position: absolute;
    white-space: nowrap;
    z-index: 1000;
}

.quicktip__message {
    text-align: center;
    vertical-align: middle;
    padding: 5px 10px;
}


.quicktip__arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid
}

.quicktip__direction--top .quicktip__arrow {
    bottom: -5px;
    left: 50%;
    margin-left: -5px;
    border-width: 5px 5px 0;
    border-top-color: lightgray;
}

.quicktip__direction--right .quicktip__arrow{
    top: 50%;
    left: -5px;
    margin-top: -5px;
    border-width: 5px 5px 5px 0;
    border-right-color: lightgray;
}

.quicktip__direction--left .quicktip__arrow {
    top: 50%;
    right: -5px;
    margin-top: -5px;
    border-width: 5px 0 5px 5px;
    border-left-color: lightgray;
}

.quicktip__direction--bottom .quicktip__arrow {
    top: -5px;
    left: 50%;
    margin-left: -5px;
    border-width: 0 5px 5px;
    border-bottom-color: lightgray;
}

.quicktip__content--hide {
    display: none;
}

.quicktip__content.quicktip__direction--right {
    left: 100%;
    bottom: 50%;
    margin-bottom: -10%;
    margin-left: -10%;
}

.quicktip__content.quicktip__direction--left {
    right: 100%;
    bottom: 50%;
    margin-right: 5px;
    margin-bottom: -10%;
}

.quicktip__content.quicktip__direction--top {
    top: -100%;
    left: -50%;
    margin-top: -5%;
    margin-left: 25%;
}

.quicktip__content.quicktip__direction--bottom {
    top: 100%;
    left: -50%;
    margin-top: 5%;
    margin-left: 10%;
}
